<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        h1 {
            font-family: Sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            color: rgb(153, 0, 255);
            text-align: center;
            text-decoration: underline;
            background-color: bisque;
        }
        table{
            color:black;
            font-family: Sans-serif;
            border-collapse: collapse;
            width: 100%;


        }
        td, th{
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
      
    </style>
</head>

<body>
    <center>
        <h1>G H Raisoni College of Engineering And Managemant,Pune</h1>
        <marquee direction="right";> <h2>Department of Computer Engineering</h2></marquee>
    </center>
    <table>
        <tr>
          <th>Name</th>
          <th>RollNO</th>
          <th>Department</th>
        </tr>
        <tr>
          <td>Sanket Karande</td>
          <td>TCOB71</td>
          <td>Computer</td>
        </tr>
        <tr>
          <td>Sanket Chorghade</td>
          <td>TCOB72</td>
          <td>Computer</td>
        </tr>
        <tr>
            <td>Yogesh Bagal</td>
            <td>TCOB125</td>
            <td>Computer</td>
          </tr>
          <tr>
            <td>Yash Tarte</td>
            <td>TCOB88</td>
            <td>AI</td>
          </tr>
      </table>
</body>

</html>